<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tarbaj Bence">
    <meta name="leírás" content="webshop projektmunka egyetemre">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valamilyen webshop</title>

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        img{
            width: auto;
            height: auto;
        }

        .slider {
            width: 80%;
            margin: 50px auto;
        }

        .slick-slide {
            margin: 0px 5px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }

        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="képek/favicon.ico">
</head>
<body>
    <header>
        <h1>Valamilyen webshop</h1>
    </header>

    <nav class="container">
        <li><a href="index.html">Termékek</a></li>
        <li><a href="velemenyek.html">Vélemények</a></li>
        <li><a href="kapcsolat.html">Kapcsolat</a></li>
        <li><a href="#" class="current">Képgaléria</a></li>
    </nav>

    <section class="center slider">
        <div><img src="képek/prod1.jpg" alt="Szürke L-méretű pulóver"></div>
        <div><img src="képek/prod2.jpg" alt="Szürke M-méretű pulóver"></div>
        <div><img src="képek/prod3.jpg" alt="Szürke L-méretű farmer"></div>
        <div><img src="képek/prod4.jpg" alt="Barna M-méretű nadrág"></div>
        <div><img src="képek/prod5.jpg" alt="Fekete S-méretű farmer"></div>
        <div><img src="képek/prod6.jpg" alt="Szürke S-méretű nadrág"></div>
        <div><img src="képek/prod7.jpg" alt="Fekete L-méretű nadrág"></div>
        <div><img src="képek/prod8.jpg" alt="Sárga M-méretű póló"></div>
        <div><img src="képek/prod9.jpg" alt="Kék L-méretű póló"></div>
        <div><img src="képek/prod10.jpg" alt="Fekete S-méretű póló"></div>
        <div><img src="képek/prod11.jpg" alt="Fekete M-méretű póló"></div>
        <div><img src="képek/prod12.jpg" alt="Kék S-méretű póló"></div>
        <div><img src="képek/prod13.jpg" alt="Kék M-méretű póló"></div>
        <div><img src="képek/prod14.jpg" alt="Fehér S-méretű póló"></div>
    </section>

    
    <footer>
        Ez az oldal egy projektmunka, nem valódi
    </footer>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="slick-1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            $(".center").slick({
                dots: false,
                infinite: true,
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerPadding: '60px',
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            arrows: false,
                            centerPadding: '60px',
                            slidesToShow: 1
                        }
                    }
                ]
            });


        });
    </script>
</body>
</html>